[gd_scene load_steps=4 format=3 uid="uid://bc8duq2j4gc2g"]

[ext_resource type="PackedScene" uid="uid://0p1vk1iqtyia" path="res://scenes/weapons/range/weapon_range_base.tscn" id="1_1rp5h"]
[ext_resource type="Resource" uid="uid://bcdx2d0wr0d8c" path="res://custom_resource/weapons/weapon_machine_gun/weapon_machine_gun.tres" id="2_7km8w"]
[ext_resource type="AudioStream" uid="uid://cbcjtrnb2c1xg" path="res://assets/sounds/shoot-a.ogg" id="3_73g6m"]

[node name="WeaponRangeMachineGun" instance=ExtResource("1_1rp5h")]
weapon_resource = ExtResource("2_7km8w")
shoot_sound = ExtResource("3_73g6m")
