63f7b34db8d8cdea90c76aacccf841ec
::res://::1770117974
icon.svg::CompressedTexture2D::399647507862200059::1769828563::1769828563::1::::<><><>0<>0<>ee299e097238c3d3cb0753e49c51bcfd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1769828563
::res://addons/DampedOscillator/::1769828563
DampedOscillator.gd::GDScript::3540844388610587405::1769828563::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769828563::0::1::::<><><>0<>0<><>::
::res://addons/DampedOscillator/scripts/::1769828563
AnimationInstance.gd::GDScript::6310192039722789343::1769828563::0::1::::<>Node<><>0<>0<><>::
animation_instance.tscn::PackedScene::2886390682380440649::1769828563::0::1::::<><><>0<>0<><>::res://addons/DampedOscillator/scripts/AnimationInstance.gd
DampedOscillator.gd::GDScript::2690535399563574102::1769828563::0::1::::<>Node<><>0<>0<><>::
damped_oscillator.tscn::PackedScene::3121342002372868796::1769828563::0::1::::<><><>0<>0<><>::res://addons/DampedOscillator/scripts/DampedOscillator.gd
::res://assets/::1769828563
::res://assets/font/::1769828563
Comicoro.ttf::FontFile::5983426668108525059::1769828563::1769828563::1::::<><><>0<>0<>caf3c1385b1053b678fe81ddbc855334<>res://.godot/imported/Comicoro.ttf-8144dcf4bf493c3ba830916ab82db48b.fontdata::
font_game.png::FontFile::6830074796940968156::1769828563::1769828563::1::::<><><>0<>0<>61fe80f479c8f6a54dab6299fdaad4c0<>res://.godot/imported/font_game.png-2dae75b35236ee876f9f7e53f637131b.fontdata::
Lilian.ttf::FontFile::5636009763640670323::1769828563::1769828563::1::::<><><>0<>0<>45eb267da6fddebd65042ccc177416e8<>res://.godot/imported/Lilian.ttf-2dd003e025e7444f81d1c23ba8182f67.fontdata::
::res://assets/icon/::1769828563
heart-icon.svg::CompressedTexture2D::8172503247336342876::1769828563::1769828563::1::::<><><>0<>0<>a78d402e7feaaa39743513100aeca1c1<>res://.godot/imported/heart-icon.svg-4454ff80ad317efcb1ca511707770d29.ctex::
hitbox_icon.svg::CompressedTexture2D::6531990508611605331::1769828563::1769828563::1::::<><><>0<>0<>99625e97e0a730843381305b4b32b1f9<>res://.godot/imported/hitbox_icon.svg-2658db0b10d09bcf5a2efbb29ed64ede.ctex::
hurtbox_icon.svg::CompressedTexture2D::6463701436977600738::1769828563::1769828563::1::::<><><>0<>0<>dc19c84de7bce81a3788cdea361af4d7<>res://.godot/imported/hurtbox_icon.svg-d8f0593141ec663a4ab3198c7dfd73d3.ctex::
::res://assets/sounds/::1769828563
Bg Music.mp3::AudioStreamMP3::8640269941490428004::1769828563::1769828563::1::::<><><>0<>0<>8c00d8c1c6d763f84ed3de1a7c43923f<>res://.godot/imported/Bg Music.mp3-971366e8b57b7b52579941cc06f39508.mp3str::
button_hover.wav::AudioStreamWAV::7982270706055900154::1769828563::1769828563::1::::<><><>0<>0<>170243bf4b055876402396ca178ff6f4<>res://.godot/imported/button_hover.wav-b983fda0233c298d3e1bdb0742d51044.sample::
button_select.wav::AudioStreamWAV::7146540352321038017::1769828563::1769828563::1::::<><><>0<>0<>af5e9953a7588bf5d919146db9859e7e<>res://.godot/imported/button_select.wav-cd31e7dc38950fffc148ddfbd181026d.sample::
chest.ogg::AudioStreamOggVorbis::5663380010761361361::1769828563::1769828563::1::::<><><>0<>0<>929082b5ad7b476f4a5e8e0c615db78e<>res://.godot/imported/chest.ogg-a2a1b2f85bdad454c9cee55d45c50bfb.oggvorbisstr::
coin-a.ogg::AudioStreamOggVorbis::3021141404402274793::1769828563::1769828563::1::::<><><>0<>0<>f39454bb5209b541cc74c11faea9e86d<>res://.godot/imported/coin-a.ogg-4b44aa025731a4a1920d765ef5dd183e.oggvorbisstr::
coin-b.ogg::AudioStreamOggVorbis::6692093975180706884::1769828563::1769828563::1::::<><><>0<>0<>d4b7661ac9c361e9619fb5d202f7b12d<>res://.godot/imported/coin-b.ogg-b659cb33ef3091cb674c4d33ffa05eaf.oggvorbisstr::
coin-c.ogg::AudioStreamOggVorbis::2438233702490392355::1769828563::1769828563::1::::<><><>0<>0<>c372f06de62a816e40aaac0fc8e1ec71<>res://.godot/imported/coin-c.ogg-bf8c39eff7b65a8ad92c890b317abc4d.oggvorbisstr::
coin-d.ogg::AudioStreamOggVorbis::935241432688733001::1769828563::1769828563::1::::<><><>0<>0<>53a0e27623cc82b227a53595cfccc6e6<>res://.godot/imported/coin-d.ogg-619f595380f8010033cc86cb9c9272bb.oggvorbisstr::
enemy_hurt_1.ogg::AudioStreamOggVorbis::8002065030295915518::1769828563::1769828563::1::::<><><>0<>0<>f032b2d427429a0c5bf719c75c041c6c<>res://.godot/imported/enemy_hurt_1.ogg-f43bc6925dca7b037592b7bdc7552058.oggvorbisstr::
error-a.ogg::AudioStreamOggVorbis::2792207156701959359::1769828563::1769828563::1::::<><><>0<>0<>4e5cda07f691b02b870e3965f0ff7c59<>res://.godot/imported/error-a.ogg-a6de8de6f4b8fdbb023a891fb4d34813.oggvorbisstr::
error-b.ogg::AudioStreamOggVorbis::1273437178525461789::1769828563::1769828563::1::::<><><>0<>0<>f108789fe397df0306209ed1752c90d5<>res://.godot/imported/error-b.ogg-d2781edadd6258888c58a14f1dc8cb4c.oggvorbisstr::
error-c.ogg::AudioStreamOggVorbis::5816566194204230040::1769828563::1769828563::1::::<><><>0<>0<>8bb70414dcf39baf87bf2088e052eaab<>res://.godot/imported/error-c.ogg-d8cc551a4e887ddc8eb1d2396f7f4e7f.oggvorbisstr::
explosion-a.ogg::AudioStreamOggVorbis::2027131382006057101::1769828563::1769828563::1::::<><><>0<>0<>53853267cc041208de6fa7e3b2af8e16<>res://.godot/imported/explosion-a.ogg-b87a11c4e396fb15cdfee050dda3962f.oggvorbisstr::
explosion-b.ogg::AudioStreamOggVorbis::1899957564881747846::1769828563::1769828563::1::::<><><>0<>0<>0e55624778f247cfc9ebb1f1b8bf00a4<>res://.godot/imported/explosion-b.ogg-f7eef858f87ba789a7b3818e3208b45e.oggvorbisstr::
explosion-c.ogg::AudioStreamOggVorbis::2606856641191422373::1769828563::1769828563::1::::<><><>0<>0<>c59c1ce87567d77e15d267184e1d2ef6<>res://.godot/imported/explosion-c.ogg-54878b1201e6bcf2d0b74ea88987ffeb.oggvorbisstr::
fall-a.ogg::AudioStreamOggVorbis::2115586971380093963::1769828563::1769828563::1::::<><><>0<>0<>3cbec8dea33e10193d5e228aeb07bd7d<>res://.godot/imported/fall-a.ogg-8dd6ffbe7f28a1d82de62ec8712fb342.oggvorbisstr::
fall-b.ogg::AudioStreamOggVorbis::5488665043060397031::1769828563::1769828563::1::::<><><>0<>0<>b89e9930d9a136319d9b219ae5450026<>res://.godot/imported/fall-b.ogg-18ac5c85a6cae12581e48b9ec2980327.oggvorbisstr::
hurt-a.ogg::AudioStreamOggVorbis::7567414202089012230::1769828563::1769828563::1::::<><><>0<>0<>5226b8e11488df2b0c82568073ad4b69<>res://.godot/imported/hurt-a.ogg-6d3a3f9919088939541f6295754eaffe.oggvorbisstr::
hurt-c.ogg::AudioStreamOggVorbis::2162836143431552134::1769828563::1769828563::1::::<><><>0<>0<>346aa707c8671bf6486d62e780ff40ab<>res://.godot/imported/hurt-c.ogg-0fef0e2b13bb1f3bbb14fb5c30957039.oggvorbisstr::
hurt-d.ogg::AudioStreamOggVorbis::5517489316534629500::1769828563::1769828563::1::::<><><>0<>0<>075d6a9bcf657f7a9681a6733732ab3a<>res://.godot/imported/hurt-d.ogg-7a8f762835650380e2ba365ca72c95b7.oggvorbisstr::
hurt-e.ogg::AudioStreamOggVorbis::3820369771273149920::1769828563::1769828563::1::::<><><>0<>0<>b8d7109154fa88b77075c7260595ce32<>res://.godot/imported/hurt-e.ogg-a0d0176e336901b0b60cd0864033c935.oggvorbisstr::
jump-a.ogg::AudioStreamOggVorbis::47703831583779682::1769828563::1769828563::1::::<><><>0<>0<>c13c56030e535e00ec13fd9da77df40f<>res://.godot/imported/jump-a.ogg-0577fc9ec39373edc0a042be80b6740c.oggvorbisstr::
jump-b.ogg::AudioStreamOggVorbis::3551152774728883135::1769828563::1769828563::1::::<><><>0<>0<>ffafa2bc31f5bcec33cd0d6d0bd6e1b4<>res://.godot/imported/jump-b.ogg-0ad7becbd248f76b666df1c679250df6.oggvorbisstr::
jump-c.ogg::AudioStreamOggVorbis::8570480175081712351::1769828563::1769828563::1::::<><><>0<>0<>bcd415abac4967f060cda63a135de363<>res://.godot/imported/jump-c.ogg-3bee72531db537636d96ef9fd6e20796.oggvorbisstr::
jump-d.ogg::AudioStreamOggVorbis::4372453993936376863::1769828563::1769828563::1::::<><><>0<>0<>a096741a662b0e1279cd2875da070f85<>res://.godot/imported/jump-d.ogg-ee9d868c99f1c65712a5de6ebbbaf18f.oggvorbisstr::
jump-f.ogg::AudioStreamOggVorbis::5308577706115224644::1769828563::1769828563::1::::<><><>0<>0<>c8ed0120b6095a8e2bc8f867c973d2c6<>res://.godot/imported/jump-f.ogg-d29ed1514acaff515a12a8933960285d.oggvorbisstr::
lose-a.ogg::AudioStreamOggVorbis::1111581183428388878::1769828563::1769828563::1::::<><><>0<>0<>877dc66c17b8502ce8d25ea7fa1a46bd<>res://.godot/imported/lose-a.ogg-796a0c0510284bec204ac817e827fd27.oggvorbisstr::
lose-b.ogg::AudioStreamOggVorbis::8374891844902853939::1769828563::1769828563::1::::<><><>0<>0<>97cd6014320d9eee06434cd0740db5a4<>res://.godot/imported/lose-b.ogg-2fb69686b6e1df6f7819bf47005d4114.oggvorbisstr::
lose-c.ogg::AudioStreamOggVorbis::6413124714231335358::1769828563::1769828563::1::::<><><>0<>0<>acad08b543aeb85c4d968b2271913ac2<>res://.godot/imported/lose-c.ogg-84eb5b45ff53cdaacfc0172203c742e3.oggvorbisstr::
lose-d.ogg::AudioStreamOggVorbis::4787819364682922586::1769828563::1769828563::1::::<><><>0<>0<>e7a46121de441dabaf626abecbd41201<>res://.godot/imported/lose-d.ogg-847e7f678a78bfc43349c602fd8a3cd9.oggvorbisstr::
move-b.ogg::AudioStreamOggVorbis::5887253775872350167::1769828563::1769828563::1::::<><><>0<>0<>38898b509ee820514d088d59de8fbdc9<>res://.godot/imported/move-b.ogg-e770e93d5af7b1e4146b7af820ac3125.oggvorbisstr::
move-c.ogg::AudioStreamOggVorbis::2300853884940237549::1769828563::1769828563::1::::<><><>0<>0<>05655add1f18b32e1f57f36519cde8cc<>res://.godot/imported/move-c.ogg-8513f7a72c3236e419bf766f4a84f0aa.oggvorbisstr::
move-d.ogg::AudioStreamOggVorbis::5757725724164913743::1769828563::1769828563::1::::<><><>0<>0<>e7b5b703e34837bbd795e317c276a6db<>res://.godot/imported/move-d.ogg-a04cc749394d6ebe27cf58d19575c0ab.oggvorbisstr::
select-a.ogg::AudioStreamOggVorbis::251199519259614187::1769828563::1769828563::1::::<><><>0<>0<>0f9246cab384bc01771353a8f843e86c<>res://.godot/imported/select-a.ogg-2b047a26245cd927a9e3bf1080c03d7c.oggvorbisstr::
shoot-a.ogg::AudioStreamOggVorbis::4847740262612481052::1769828563::1769828563::1::::<><><>0<>0<>1c24bc9b451651743c842af324dee405<>res://.godot/imported/shoot-a.ogg-78095a51ae7cc3e24558da4079e2a6b8.oggvorbisstr::
shoot-c.ogg::AudioStreamOggVorbis::749916366575061513::1769828563::1769828563::1::::<><><>0<>0<>5c73cf21590207d14b22eb265c4f9c25<>res://.godot/imported/shoot-c.ogg-6d4df0b0fe1d283b0d988566b685b856.oggvorbisstr::
shoot-d.ogg::AudioStreamOggVorbis::1517953120971183179::1769828563::1769828563::1::::<><><>0<>0<>0e66a695bcde6c5de7ac23e2f525ac30<>res://.godot/imported/shoot-d.ogg-9ba7fd7a1824a7faa57f5aead2fe9113.oggvorbisstr::
shoot-e.ogg::AudioStreamOggVorbis::3679461143946022281::1769828563::1769828563::1::::<><><>0<>0<>588310fca34ce8b49e65b44f10c65aab<>res://.godot/imported/shoot-e.ogg-32459f5043712a083a7d9fbcc90a39ab.oggvorbisstr::
shoot-f.ogg::AudioStreamOggVorbis::2721482787172769235::1769828563::1769828563::1::::<><><>0<>0<>8540c967dc44a4324b0e200d677dcd82<>res://.godot/imported/shoot-f.ogg-4fc09a38234bc2701536e5baacc2fd3e.oggvorbisstr::
shoot-g.ogg::AudioStreamOggVorbis::1677489649741519275::1769828563::1769828563::1::::<><><>0<>0<>0b41999075e9348839d64925e46d7024<>res://.godot/imported/shoot-g.ogg-d827df094dab8dd24d861484f4ad6046.oggvorbisstr::
shoot-h.ogg::AudioStreamOggVorbis::7993170442510298725::1769828563::1769828563::1::::<><><>0<>0<>4b456967235e3b4192c3fd509182eb14<>res://.godot/imported/shoot-h.ogg-e9a32bbcf820c05c1609bb1b96d19a4d.oggvorbisstr::
slash.ogg::AudioStreamOggVorbis::3470659251492099685::1769828563::1769828563::1::::<><><>0<>0<>2703a16cd7d2fd9388ee530a889864bc<>res://.godot/imported/slash.ogg-76dfa2ffb5f903bf2b3e277128323aa3.oggvorbisstr::
spawn.ogg::AudioStreamOggVorbis::3416997982868331590::1769828563::1769828563::1::::<><><>0<>0<>4e2d55b2aa7b61a1232e1e4d96c5f53d<>res://.godot/imported/spawn.ogg-2eed84a60cdacb54fae318066c3e66a2.oggvorbisstr::
::res://assets/sprites/::1769828563
background_tiled.png::CompressedTexture2D::3045433176085302298::1769828563::1769828563::1::::<><><>0<>0<>410eef3abc327feba4e5af8a90f5a60e<>res://.godot/imported/background_tiled.png-55734315dec42292ac4b7fcabb7f5051.ctex::
blood.png::CompressedTexture2D::3148711724889659768::1769828563::1769828563::1::::<><><>0<>0<>823caa79acb84a965818d279991cea29<>res://.godot/imported/blood.png-a51904cfa52afa5bda5d94341071eb7f.ctex::
coin.png::CompressedTexture2D::5706463153829870813::1769828563::1769828563::1::::<><><>0<>0<>4905e308522f147a9827df787683be84<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
coin_anim.png::CompressedTexture2D::7284154201515715154::1769828563::1769828563::1::::<><><>0<>0<>81858e9b81bbbd30987cb2957ace7947<>res://.godot/imported/coin_anim.png-6ad499a47a404604e49030cefa389ea6.ctex::
Dimensional_Portal.png::CompressedTexture2D::4637420755700096416::1769828563::1769828563::1::::<><><>0<>0<>816b94e4f4c23bf64c1237931317382a<>res://.godot/imported/Dimensional_Portal.png-e45c2f458871b119df8d2652fc7b1d24.ctex::
glow4.png::CompressedTexture2D::257994848604442111::1769828563::1769828563::1::::<><><>0<>0<>e56ee559432263eb5188bd031ffb920c<>res://.godot/imported/glow4.png-57b9020a782eaa5e09f36c1005c910dd.ctex::
light.png::CompressedTexture2D::5676790803441842797::1769828563::1769828563::1::::<><><>0<>0<>1fb5719daa96ea9e01d122c5d3748867<>res://.godot/imported/light.png-83cf24ce88accf68a5e4af85b78c0938.ctex::
Shadow.png::CompressedTexture2D::7205975803045879476::1769828563::1769828563::1::::<><><>0<>0<>7173ebb2b04d1c7289d6d815a71cc03f<>res://.godot/imported/Shadow.png-664d1acd115a01e78954003e46fe5e1c.ctex::
Square.png::CompressedTexture2D::2306878647229189653::1769828563::1769828563::1::::<><><>0<>0<>83927d029ffae9ad0773972d0d5276a7<>res://.godot/imported/Square.png-ae42a175aa2f010e866b8ffa6dde74cd.ctex::
::res://assets/sprites/enemies/::1769828563
Spawn_marker.png::CompressedTexture2D::826881847923641067::1769828563::1769828563::1::::<><><>0<>0<>1a93cf3366b2ec7f427954867563c671<>res://.godot/imported/Spawn_marker.png-7eea110685ebf50ce463125f5a1eb93e.ctex::
::res://assets/sprites/enemies/Sprites/::1769828563
tile_0000.png::CompressedTexture2D::5238439004494666989::1769828563::1769828563::1::::<><><>0<>0<>4f33412e87cfd63e3ae8b606c0eb62e6<>res://.godot/imported/tile_0000.png-830be778baa750b269fe8595750c944d.ctex::
tile_0001.png::CompressedTexture2D::9067637717359977750::1769828563::1769828563::1::::<><><>0<>0<>835a763b193db5ef286062e04966c457<>res://.godot/imported/tile_0001.png-41cb08dc5157b14dfa4d7201258c0267.ctex::
tile_0002.png::CompressedTexture2D::3246788716957637368::1769828563::1769828563::1::::<><><>0<>0<>94a936efba2ea9c94dc0c56bd46f961f<>res://.godot/imported/tile_0002.png-59912285fb0d4ca7d5ea21bb245ecee6.ctex::
tile_0003.png::CompressedTexture2D::6846641075884080946::1769828563::1769828563::1::::<><><>0<>0<>8eed568c3cd233f074b36a5b553e7ec9<>res://.godot/imported/tile_0003.png-56e9574329c99f35fdc48fe5ada21e55.ctex::
tile_0004.png::CompressedTexture2D::4687359795057075092::1769828563::1769828563::1::::<><><>0<>0<>0d8ad9cf6015e01ba777380ac116320c<>res://.godot/imported/tile_0004.png-7dec03b439654cdb039140721cbb38e6.ctex::
tile_0005.png::CompressedTexture2D::7422118203766996656::1769828563::1769828563::1::::<><><>0<>0<>2b1c9d73e9ae8e515f0c2ce44a9906e8<>res://.godot/imported/tile_0005.png-e7d799d8486c7233f8056db12953bce6.ctex::
tile_0006.png::CompressedTexture2D::4372396216010516967::1769828563::1769828563::1::::<><><>0<>0<>ab339df5fa91c78cf680cd776e11edc6<>res://.godot/imported/tile_0006.png-9ce6aee93c66635976a9b787a547ec21.ctex::
tile_0007.png::CompressedTexture2D::6333643376917331543::1769828563::1769828563::1::::<><><>0<>0<>3f408c939b7cd62ed502d5570fe89442<>res://.godot/imported/tile_0007.png-0efc910bdf5ecd0dd7b345af611af84e.ctex::
tile_0008.png::CompressedTexture2D::6091798780978170395::1769828563::1769828563::1::::<><><>0<>0<>b04a7f9feba6d61b2706c5d43cf40b4c<>res://.godot/imported/tile_0008.png-4cfd7b57b254693c1ec6d75b7a279d91.ctex::
tile_0009.png::CompressedTexture2D::8181329915027142196::1769828563::1769828563::1::::<><><>0<>0<>35c2ee433da8a8f1cf128d7585f5af6e<>res://.godot/imported/tile_0009.png-9f33d8d05e2769baac794a752b72c273.ctex::
tile_0010.png::CompressedTexture2D::4153525510079498343::1769828563::1769828563::1::::<><><>0<>0<>995922f2fe824b79f33cc7b4b52ca396<>res://.godot/imported/tile_0010.png-70257371765114ef6044e4f5c7b1b507.ctex::
tile_0011.png::CompressedTexture2D::1475061846492885459::1769828563::1769828563::1::::<><><>0<>0<>25c1a6f5237783754009b1f86a528a52<>res://.godot/imported/tile_0011.png-19538179ae93d5d0b07acc53f1f876d1.ctex::
tile_0012.png::CompressedTexture2D::5354137026540789594::1769828563::1769828563::1::::<><><>0<>0<>e87b721a083ffd1e9a38ca6781d9752a<>res://.godot/imported/tile_0012.png-a6b663f296a7c175f5c7021464f353d0.ctex::
tile_0013.png::CompressedTexture2D::7932691443115299966::1769828563::1769828563::1::::<><><>0<>0<>6bf443b1a545fe38ab952d9b3f82585f<>res://.godot/imported/tile_0013.png-dcf745d3197cf270ddaf8ff79ddd39f2.ctex::
tile_0014.png::CompressedTexture2D::1644815906753449570::1769828563::1769828563::1::::<><><>0<>0<>b7a350ea1448ca53180d2cc04c6ef5b8<>res://.godot/imported/tile_0014.png-79bdc090b797106c5c5106a7a167701d.ctex::
tile_0015.png::CompressedTexture2D::8552225183659509284::1769828563::1769828563::1::::<><><>0<>0<>4163f6a879cada2a096135ba11617c01<>res://.godot/imported/tile_0015.png-d21c76114bb9ae3eccec93999b241fc6.ctex::
::res://assets/sprites/interface/::1769828563
bar_health.png::CompressedTexture2D::5181008724839399706::1769828563::1769828563::1::::<><><>0<>0<>30e1ba21b95bc9d981ad2bd8432b959b<>res://.godot/imported/bar_health.png-df292b5c3ff836c5084399f9df271111.ctex::
bar_mana.png::CompressedTexture2D::7831187055436196794::1769828563::1769828563::1::::<><><>0<>0<>4f4830da446a322823ca6bbe009cb8ca<>res://.godot/imported/bar_mana.png-9b7c1eed3f9ad2442bc5d793863cdcf9.ctex::
bar_over.png::CompressedTexture2D::3897438784455922753::1769828563::1769828563::1::::<><><>0<>0<>09762408d8135feb7285f68ff91a0aa4<>res://.godot/imported/bar_over.png-504b43b6a5ceb84079f13e4477ea1470.ctex::
bar_under.png::CompressedTexture2D::8806537306000570172::1769828563::1769828563::1::::<><><>0<>0<>02756c620f85a6fb742706ea34605465<>res://.godot/imported/bar_under.png-f7410b64bb3ab4659e3b7f813b54c167.ctex::
box.png::CompressedTexture2D::25572470740159761::1769828563::1769828563::1::::<><><>0<>0<>53f52b2155f54e260c1aab681cbce737<>res://.godot/imported/box.png-127f35e942ccbdc35279f847db2b91ce.ctex::
Button_Blue.png::CompressedTexture2D::5589794577261809877::1769828563::1769828563::1::::<><><>0<>0<>7c92d8dd98c215bbba784b49f9835f6b<>res://.godot/imported/Button_Blue.png-416b88e10d4f1c929b671a0c8a4e3754.ctex::
itembg.png::CompressedTexture2D::6923227292733543425::1769828563::1769828563::1::::<><><>0<>0<>df945e0358d44613a01a90ff2a28fe97<>res://.godot/imported/itembg.png-81f3cbf72b98468f46b9cb077a3b97ce.ctex::
Selector.png::CompressedTexture2D::3764656542770430484::1769828563::1769828563::1::::<><><>0<>0<>2fe9f561cf354da954eba4c541f05e06<>res://.godot/imported/Selector.png-46cb2df0ef6fdf27b39cbeefa169bbaf.ctex::
Tilesheet.txt::TextFile::-1::1769828563::0::1::::<><><>0<>0<><>::
::res://assets/sprites/interface/Tilemap/::1769828563
tilemap_packed.png::CompressedTexture2D::8912212858093146717::1769828563::1769828563::1::::<><><>0<>0<>47bcbf96d64eb8cb37e93d0a7acaaa59<>res://.godot/imported/tilemap_packed.png-95812541d41a200f5aebaa9d0326d504.ctex::
::res://assets/sprites/items/::1769828563
Item_White1.png::CompressedTexture2D::1786561879879459353::1769828563::1769828563::1::::<><><>0<>0<>32ce7f30cf140ff8028a9927cf2a713f<>res://.godot/imported/Item_White1.png-bd3710886d8f00d41aa42bfa3ace2f1b.ctex::
Item_White2.png::CompressedTexture2D::7630387765894796908::1769828563::1769828563::1::::<><><>0<>0<>09e26f6813de932cca7e32d0e74f86f5<>res://.godot/imported/Item_White2.png-4722c566a82ec5566b2e08bae7e90f9b.ctex::
Item_White3.png::CompressedTexture2D::4832681296676010451::1769828563::1769828563::1::::<><><>0<>0<>12207b53b2ccea653a27c33edc181d5c<>res://.godot/imported/Item_White3.png-2cc87ef2ee9ab217d05329f1d0c81b29.ctex::
Item_White4.png::CompressedTexture2D::617424339444727893::1769828563::1769828563::1::::<><><>0<>0<>e2a74fa9bdf382c5e491267117d2ed6e<>res://.godot/imported/Item_White4.png-ce3841c06d70d13137f6b904ab74417b.ctex::
Item_White5.png::CompressedTexture2D::8756012015488969021::1769828563::1769828563::1::::<><><>0<>0<>3e0448bee7fae3ba6ef8219c23674a26<>res://.godot/imported/Item_White5.png-3155408a68063e59a749945798763f97.ctex::
Item_White6.png::CompressedTexture2D::5591600835117004367::1769828563::1769828563::1::::<><><>0<>0<>b82ae39ca05192c6f225790bb05c1181<>res://.godot/imported/Item_White6.png-568e6d6c344d14b045db47643bbe8566.ctex::
Item_White7.png::CompressedTexture2D::5050528707963933784::1769828563::1769828563::1::::<><><>0<>0<>17b27ae733cf92ad0c2bd7fc51207489<>res://.godot/imported/Item_White7.png-6248ec786f30021e100e6d2dac9a1e69.ctex::
Item_White8.png::CompressedTexture2D::4526350971362875191::1769828563::1769828563::1::::<><><>0<>0<>800ac0cb55980c54ba5a030883970376<>res://.godot/imported/Item_White8.png-79a6aac55a9cb427ac6ced365fef47d3.ctex::
Item_White9.png::CompressedTexture2D::7065360663696897813::1769828563::1769828563::1::::<><><>0<>0<>f83b7b61567b75c7bbd9c6210958e091<>res://.godot/imported/Item_White9.png-d9e1bce85ded181d61601bb893ccb5f4.ctex::
Item_White10.png::CompressedTexture2D::7668774760668039883::1769828563::1769828563::1::::<><><>0<>0<>f112fc33874e27ba3188a916091401e5<>res://.godot/imported/Item_White10.png-bf8bb6834f5ab1a5f966dec9caa6e9a1.ctex::
Item_White11.png::CompressedTexture2D::4203644654716907703::1769828563::1769828563::1::::<><><>0<>0<>60f093b193ab5ebc81d5c86dabf91eb7<>res://.godot/imported/Item_White11.png-622e90c7c0cb3f6dedc64f1be0b45450.ctex::
Item_White12.png::CompressedTexture2D::4735884363039300859::1769828563::1769828563::1::::<><><>0<>0<>b1c3b2fcb04f4bfc1a7e1ecfb7edf0ba<>res://.godot/imported/Item_White12.png-71286ae5c7a9a9f2930aac6a0108fc94.ctex::
Item_White13.png::CompressedTexture2D::8626716894234417602::1769828563::1769828563::1::::<><><>0<>0<>255ffec08aa16d750a26e9b0aeb4bbcd<>res://.godot/imported/Item_White13.png-9f3f2172658d2969c15da1e93362c285.ctex::
Item_White14.png::CompressedTexture2D::8781960560431853183::1769828563::1769828563::1::::<><><>0<>0<>96d049921fa22fdfd34aa4abbfb0777a<>res://.godot/imported/Item_White14.png-fcb86b70b9c4396ce671ecdd30c1e104.ctex::
Item_White15.png::CompressedTexture2D::3981281084874284145::1769828563::1769828563::1::::<><><>0<>0<>1ae68c3990ad6c59e3b504b1daaaf706<>res://.godot/imported/Item_White15.png-02ab8ba2efef40294a6c96fa2b82089a.ctex::
Item_White16.png::CompressedTexture2D::6354219203087301080::1769828563::1769828563::1::::<><><>0<>0<>56d11bb3f1c14890eca7a85c1bdbb9f9<>res://.godot/imported/Item_White16.png-f571fd3608c414fe056a9e0b526ff8fc.ctex::
Item_White17.png::CompressedTexture2D::5750447360954232505::1769828563::1769828563::1::::<><><>0<>0<>9acf87f182c0b3c9ea15b1b4aaab2723<>res://.godot/imported/Item_White17.png-1084c1215f48dec1d3d42e5b5d74620f.ctex::
Item_White18.png::CompressedTexture2D::8884833764242961152::1769828563::1769828563::1::::<><><>0<>0<>b1ff513b1eb482169c11d39ceacf3fc4<>res://.godot/imported/Item_White18.png-a07e58dfdcc72cef47be7f71daed1337.ctex::
::res://assets/sprites/players/::1769828563
tile_0000.png::CompressedTexture2D::4913335894236134236::1769828563::1769828563::1::::<><><>0<>0<>47aeb0740ad85c86259bddcc92c12e1a<>res://.godot/imported/tile_0000.png-265bd56a8e61788f77287d9c8a8a9ca4.ctex::
tile_0001.png::CompressedTexture2D::5078898766663479079::1769828563::1769828563::1::::<><><>0<>0<>2362e789bfa33ecd65eaec1925b76f39<>res://.godot/imported/tile_0001.png-6b560276e0b0c33750e8c87107729de3.ctex::
tile_0002.png::CompressedTexture2D::6467147109663157956::1769828563::1769828563::1::::<><><>0<>0<>a38629513377788844dc13423dbd46fa<>res://.godot/imported/tile_0002.png-ddb835e04155605d2cbe015e33177e90.ctex::
tile_0003.png::CompressedTexture2D::5725708969792155840::1769828563::1769828563::1::::<><><>0<>0<>71f5213ab172d89af88474f4ed337ea7<>res://.godot/imported/tile_0003.png-a6723dbcded6348e30c76bd0a797dd26.ctex::
tile_0004.png::CompressedTexture2D::6697654376646298868::1769828563::1769828563::1::::<><><>0<>0<>436eabbfa247b37dcc732d3c0ed64f4d<>res://.godot/imported/tile_0004.png-29c5e48cf2d74fac6dcfb7b4fd178d6c.ctex::
tile_0005.png::CompressedTexture2D::7170765263129828797::1769828563::1769828563::1::::<><><>0<>0<>9e05f2b0fee52e698771668c685cdcce<>res://.godot/imported/tile_0005.png-fde456667cd4c1959eee4175aa57e0be.ctex::
tile_0006.png::CompressedTexture2D::3081375059254388057::1769828563::1769828563::1::::<><><>0<>0<>3433feec0fac166aef70d242e61eb196<>res://.godot/imported/tile_0006.png-82245765fdb58ea5ca7b169993c25a1e.ctex::
tile_0007.png::CompressedTexture2D::2925936781391524997::1769828563::1769828563::1::::<><><>0<>0<>12f0596f43ae135097f21893fdd0e8a1<>res://.godot/imported/tile_0007.png-ab25ae74bb416a0a2f01dc3e11c1ce2b.ctex::
tile_0008.png::CompressedTexture2D::4352610858979461931::1769828563::1769828563::1::::<><><>0<>0<>ebe3860010e859584500222eb90c7a9f<>res://.godot/imported/tile_0008.png-4f4e1ffee8a36ee9034a808b039b00e7.ctex::
tile_0009.png::CompressedTexture2D::9025790157831833827::1769828563::1769828563::1::::<><><>0<>0<>d09c35654d1873e7dcec17825911ea6d<>res://.godot/imported/tile_0009.png-aaf7c3e3c1eeaeccdb454d830f186fdf.ctex::
tile_0010.png::CompressedTexture2D::5421138590411464263::1769828563::1769828563::1::::<><><>0<>0<>cf10264b693dfaf708e3737c2d394e25<>res://.godot/imported/tile_0010.png-7430f33f2fca48297323d0ac153243da.ctex::
tile_0011.png::CompressedTexture2D::2682886954480929537::1769828563::1769828563::1::::<><><>0<>0<>3b47652db8c10de195a8f4fc8f8bc8c8<>res://.godot/imported/tile_0011.png-af5a0fae1b7ff30852c9f3218b3abcba.ctex::
tile_0012.png::CompressedTexture2D::269630799134706278::1769828563::1769828563::1::::<><><>0<>0<>26db815a93272c9f41911ac22ffcbdf3<>res://.godot/imported/tile_0012.png-e0c199ec3796d19e70707913cf9f68d1.ctex::
tile_0013.png::CompressedTexture2D::5303285800488883565::1769828563::1769828563::1::::<><><>0<>0<>1c47663a4097db1959e11b76253f2ab1<>res://.godot/imported/tile_0013.png-ae4d67bbcc74c9ffead82ce3b0c40192.ctex::
tile_0014.png::CompressedTexture2D::7356656060574859769::1769828563::1769828563::1::::<><><>0<>0<>6d4fe06a5ff37a3faabb9405d6d90935<>res://.godot/imported/tile_0014.png-0ff7d6211fae156cc780c1c28e6478f4.ctex::
tile_0015.png::CompressedTexture2D::3202499207945884062::1769828563::1769828563::1::::<><><>0<>0<>e4e0d8b54b52209c9c0869a3d094ea96<>res://.godot/imported/tile_0015.png-5ccbf2012da7e984c724cf1fe8b1ceb7.ctex::
::res://assets/sprites/tiles/::1769828563
tilemap_packed.png::CompressedTexture2D::4580337945608121023::1769828563::1769828563::1::::<><><>0<>0<>9c5d2d9fef66734d9153a58e62bf5011<>res://.godot/imported/tilemap_packed.png-3886500a2e4f8b17c8e210f07d5c8955.ctex::
::res://assets/sprites/weapons/::1769828563
All_Fire_Bullet_Pixel_16x16_00.png::CompressedTexture2D::2231866479000022498::1769828563::1769828563::1::::<><><>0<>0<>a97081833d3463c776b3d7ec2d603ba6<>res://.godot/imported/All_Fire_Bullet_Pixel_16x16_00.png-1793b2fc6104df4d3b8433f5107ce400.ctex::
explosion.png::CompressedTexture2D::7076181767449859148::1769828563::1769828563::1::::<><><>0<>0<>354fc6662bd1d113a00ae264a58893a4<>res://.godot/imported/explosion.png-4202ac33dc51ef24aca03d6e88f413bb.ctex::
swordslash.png::CompressedTexture2D::9054999286981101891::1769828563::1769828563::1::::<><><>0<>0<>ad63bbfe5e5b4b0f5f4c709335b30aad<>res://.godot/imported/swordslash.png-22995fd82e7f236ee03951f03c2c9b3e.ctex::
::res://assets/sprites/weapons/tiles/::1769828563
tile_0001.png::CompressedTexture2D::5940595169063464343::1769828563::1769828563::1::::<><><>0<>0<>5f692dc037516a1510cd8e2ba158f751<>res://.godot/imported/tile_0001.png-7f5f1d2479e6de3895b00d9c5fbb1cdd.ctex::
tile_0002.png::CompressedTexture2D::7676247109681433606::1769828563::1769828563::1::::<><><>0<>0<>7d1482296059cdfb91c8c9ee53d3471a<>res://.godot/imported/tile_0002.png-4fe280a7ec129e07a873a418307db48e.ctex::
tile_0003.png::CompressedTexture2D::4407312836301991683::1769828563::1769828563::1::::<><><>0<>0<>aa7785e892985aee2f4a549fe851aaea<>res://.godot/imported/tile_0003.png-8f766abe22f9d09df574280ceb1ec428.ctex::
tile_0004.png::CompressedTexture2D::8956069625436507364::1769828563::1769828563::1::::<><><>0<>0<>04babb331aca1f4aa9e58b3c7aca7e46<>res://.godot/imported/tile_0004.png-8265bb62c70b9a366695badc72a5bf0b.ctex::
tile_0005.png::CompressedTexture2D::3441233139988884180::1769828563::1769828563::1::::<><><>0<>0<>35a1f613adb03040a7fa36e860c3b0de<>res://.godot/imported/tile_0005.png-dd01e953ab84e70d5571b7e022614352.ctex::
tile_0006.png::CompressedTexture2D::5198586841277551153::1769828563::1769828563::1::::<><><>0<>0<>484fea7db3b5a5bf754c6fce69566dbd<>res://.godot/imported/tile_0006.png-173834eec84bb223d1d07a9c47edf4cd.ctex::
tile_0007.png::CompressedTexture2D::2502018097513604950::1769828563::1769828563::1::::<><><>0<>0<>b3e9bfcb30034d11aaa39f2c21923323<>res://.godot/imported/tile_0007.png-23ab48c1fa94c8fbf65682c722016360.ctex::
tile_0008.png::CompressedTexture2D::7394159725640500156::1769828563::1769828563::1::::<><><>0<>0<>a36172b9a42dbb702a1995830ad56cb3<>res://.godot/imported/tile_0008.png-53e3bc93ef2cf7e0abe6099380876552.ctex::
tile_0009.png::CompressedTexture2D::518037097010283263::1769828563::1769828563::1::::<><><>0<>0<>02892146d787adbe9e9f38c22a63b0cd<>res://.godot/imported/tile_0009.png-31809188592164e7b96178d976c9d317.ctex::
tile_0010.png::CompressedTexture2D::3475882216513916096::1769828563::1769828563::1::::<><><>0<>0<>53069dbe66575ebdc7db3cec263722f3<>res://.godot/imported/tile_0010.png-c69b2c5576e45964a0642d7858747ebe.ctex::
tile_0011.png::CompressedTexture2D::1875936808037752651::1769828563::1769828563::1::::<><><>0<>0<>35b453d7ed8c726b0443256f99445b5c<>res://.godot/imported/tile_0011.png-03dd4d17fb63e1629f1ae85bb396a8f9.ctex::
tile_0012.png::CompressedTexture2D::5923168811097654783::1769828563::1769828563::1::::<><><>0<>0<>360d67acd44f199f150a819a9e85b89b<>res://.godot/imported/tile_0012.png-aa699cd0c0186678233529d3608320b9.ctex::
tile_0013.png::CompressedTexture2D::3727691255334295974::1769828563::1769828563::1::::<><><>0<>0<>c25aa5f60549226be7272164e0bbd471<>res://.godot/imported/tile_0013.png-92ae852eda2793464196bae199ea9362.ctex::
tile_0014.png::CompressedTexture2D::8339045557876899855::1769828563::1769828563::1::::<><><>0<>0<>545718d9150280f28b8ee148fe696577<>res://.godot/imported/tile_0014.png-b7745707ccf2439c9cea50e9ebb44411.ctex::
tile_0015.png::CompressedTexture2D::1106049788016255744::1769828563::1769828563::1::::<><><>0<>0<>d85beebbe723ed1fa735f59ccbfe3d6e<>res://.godot/imported/tile_0015.png-a66d5e22a0593b8bcad07067d80d8cf3.ctex::
tile_0016.png::CompressedTexture2D::7288814377889166090::1769828563::1769828563::1::::<><><>0<>0<>6b42242b60aec5d8026e2cfe12490809<>res://.godot/imported/tile_0016.png-72c2f3dcb39e83a62e07e894d242013b.ctex::
tile_0017.png::CompressedTexture2D::1432355232745347846::1769828563::1769828563::1::::<><><>0<>0<>fff1129b63fac5b458b5a3b60b26dca2<>res://.godot/imported/tile_0017.png-a0b0cb300616187b55736780ee2fba14.ctex::
tile_0018.png::CompressedTexture2D::2406481832826160757::1769828563::1769828563::1::::<><><>0<>0<>4e94864bdc7084840261da51f0706a83<>res://.godot/imported/tile_0018.png-7a76f9da69b78bb165c8e6a2d932df2c.ctex::
tile_0019.png::CompressedTexture2D::1544488457625965919::1769828563::1769828563::1::::<><><>0<>0<>244125039560654812d2cd1c7eb919eb<>res://.godot/imported/tile_0019.png-229392b518277a4f3ec67718c0dc415d.ctex::
tile_0020.png::CompressedTexture2D::3949440489874661258::1769828563::1769828563::1::::<><><>0<>0<>cc4dcb9f33be1251f12e2286521f34d0<>res://.godot/imported/tile_0020.png-11deaf9063f8ec6b5977d86710ef5c82.ctex::
tile_0021.png::CompressedTexture2D::5193172330237626574::1769828563::1769828563::1::::<><><>0<>0<>547559d6c7db9539c1a1036fa0206ae1<>res://.godot/imported/tile_0021.png-bb8cd645595f77292c42762d74074167.ctex::
tile_0022.png::CompressedTexture2D::5526203337643279219::1769828563::1769828563::1::::<><><>0<>0<>3c999e81dd5defd5d0561ecf61a29fad<>res://.godot/imported/tile_0022.png-6b304df81431e8b1a6f83e197fa05734.ctex::
tile_0023.png::CompressedTexture2D::274334629344399334::1769828563::1769828563::1::::<><><>0<>0<>d24ffeecabf265a88a0cc4cdd7b27797<>res://.godot/imported/tile_0023.png-57b6064fdc169cd69d524bb4a43860dc.ctex::
tile_0024.png::CompressedTexture2D::5018091564062557692::1769828563::1769828563::1::::<><><>0<>0<>cb19fa27b2f4eb0816db82c4a5d7d22e<>res://.godot/imported/tile_0024.png-b399b722563c76de296eddf0d32cc23a.ctex::
tile_0025.png::CompressedTexture2D::4522894870028212916::1769828563::1769828563::1::::<><><>0<>0<>3d5ebaf8d43d4963eef40d4e2e473451<>res://.godot/imported/tile_0025.png-5614b6467dca5ae5091ad8be1f62942c.ctex::
tile_0026.png::CompressedTexture2D::4489622678580101430::1769828563::1769828563::1::::<><><>0<>0<>0bf0f87fa574811be7ee55b869c7c8f3<>res://.godot/imported/tile_0026.png-7c88a67bc306f4a97b05e6d6fc11e9cf.ctex::
tile_0027.png::CompressedTexture2D::7308043048512564066::1769828563::1769828563::1::::<><><>0<>0<>9e673b1fab0705872ef95271352dd08e<>res://.godot/imported/tile_0027.png-4658370e9c0ba39c82f4818d5cd20960.ctex::
tile_0028.png::CompressedTexture2D::6282641781004523819::1769828563::1769828563::1::::<><><>0<>0<>ea65a50161eb51d9dbf1627be0d18bd8<>res://.godot/imported/tile_0028.png-0ad4823ae6cf4772f9f3547c7ea2be43.ctex::
tile_0029.png::CompressedTexture2D::8967746882882474059::1769828563::1769828563::1::::<><><>0<>0<>5beb606d1e993706b9e3d49ccb8230e9<>res://.godot/imported/tile_0029.png-99f3b86df08c8f850dc475f5b7d88b03.ctex::
tile_0030.png::CompressedTexture2D::7074689659491480310::1769828563::1769828563::1::::<><><>0<>0<>4aa42d72058fafe81fe23fdd77db3e4b<>res://.godot/imported/tile_0030.png-8b21860173288a40f11d8bf7dbba11da.ctex::
tile_0031.png::CompressedTexture2D::1902961853445686738::1769828563::1769828563::1::::<><><>0<>0<>bf8bcf439ef4937ef475df10a129dc74<>res://.godot/imported/tile_0031.png-25fa6f0b8a63a94ac1e783b47b3b6804.ctex::
tile_0032.png::CompressedTexture2D::1586998771030148131::1769828563::1769828563::1::::<><><>0<>0<>f8eb5255df5fbf1b72ab2cff5a2e7d50<>res://.godot/imported/tile_0032.png-d070bb55784b4fd168ef1776a853375b.ctex::
weapon_pistol.png::CompressedTexture2D::7159197246035615617::1769828563::1769828563::1::::<><><>0<>0<>4bafb28d737d07699f4a2e10d4a5da69<>res://.godot/imported/weapon_pistol.png-cf14754d874ad1e5bda013d197f2c303.ctex::
::res://autoloads/::1769828563
::res://autoloads/audio_player/::1769828563
audio_player.gd::GDScript::6574201614864842028::1769828563::0::1::::<>Node<><>0<>0<><>::
music_player.tscn::PackedScene::4726562141696954656::1769828563::0::1::::<><><>0<>0<><>::uid://c0wue07it5qci::::res://autoloads/audio_player/audio_player.gd
sfx_player.tscn::PackedScene::4878743667901497995::1769828563::0::1::::<><><>0<>0<><>::uid://c0wue07it5qci::::res://autoloads/audio_player/audio_player.gd
::res://autoloads/cursor/::1769834855
cursor.gd::GDScript::474633316339476342::1769834491::0::1::::<>CanvasLayer<><>0<>0<><>::
cursor.tscn::PackedScene::2330976162079947142::1769834855::0::1::::<><><>0<>0<><>::uid://g06e2ou6of5g::::res://autoloads/cursor/cursor.gd
::res://autoloads/event_bus/::1770117957
event_bus.gd::GDScript::3804987907845026009::1770117957::0::1::::<>Node<><>0<>0<><>::
::res://autoloads/event_bus/enemy/::1770117957
enemy_signal.gd::GDScript::6684820456473314036::1770117957::0::1::::EnemySignal<>Node<><>0<>0<><>::
::res://autoloads/event_bus/palyer/::1769828563
player_signal.gd::GDScript::5788447271196779751::1769828563::0::1::::PlayerSignal<>Node<><>0<>0<><>::
::res://autoloads/event_bus/rooms/::1770117957
rooms_signal.gd::GDScript::5098737843586157321::1770117957::0::1::::RoomsSignal<>Node<><>0<>0<><>::
::res://autoloads/global/::1770118725
global.gd::GDScript::2116896909057370284::1770118725::0::1::::<>Node<><>0<>0<><>::
::res://autoloads/transition/::1769828563
transition.gd::GDScript::4658357622680563802::1769828563::0::1::::<>Node<><>0<>0<><>::
transition.tscn::PackedScene::1922387093377088723::1769828563::0::1::::<><><>0<>0<><>::uid://b7msp7xkio74q::::res://autoloads/transition/transition.gd<>uid://bsn7g4dohd35j::::res://theme/gdshader/transition.gdshader
::res://components/::1770117957
::res://components/enemy_spawner/::1770119677
enemy_spawner.gd::GDScript::9052140595566471033::1770119677::0::1::::EnemySpawner<>Node<><>0<>0<><>::
::res://components/health_component/::1769828563
health_component.gd::GDScript::4430912374289686757::1769828563::0::1::::HealthComponent<>Node2D<><>0<>0<><>::
::res://custom_resource/::1769918568
::res://custom_resource/level/::1770117957
level_resourec.gd::GDScript::8459625061323351017::1770117957::0::1::::LevelResource<>Resource<><>0<>0<><>::
level_store_resource.gd::GDScript::38298366152258312::1769919624::0::1::::LevelStoreResource<>Resource<><>0<>0<><>::
::res://custom_resource/level/one/::1770117957
level_one.tres::Resource/LevelResource::6124726598914798633::1770117957::0::1::::<><><>0<>0<><>::uid://cuunugwiiod6a::::res://scenes/room/level_one_room/level_one_h_corridor.tscn<>uid://dsr5123y5kopd::::res://custom_resource/level/level_resourec.gd<>uid://bfulb8lxv6yoo::::res://scenes/enemies/enemy/enemy_1.tscn<>uid://c3krt5e47uu1s::::res://scenes/room/level_one_room/level_one_room.tscn<>uid://c8fe7wsc47uav::::res://scenes/enemies/enemy/enemy_2.tscn<>uid://ss1em6vgham::::res://custom_resource/level/level_store_resource.gd<>uid://cdulgedgal4hu::::res://scenes/props/plant/plant_1.tscn<>uid://cwqhgoi4bsq8y::::res://scenes/props/plant/plant_2.tscn<>uid://itf3l2egdoi8::::res://scenes/enemies/enemy/enemy_3.tscn<>uid://dswh2fbqbiggi::::res://scenes/props/plant/plant_3.tscn<>uid://73biq44h5yha::::res://scenes/enemies/enemy/enemy_4.tscn<>uid://1b1mgowwvh8s::::res://scenes/room/level_one_room/level_one_v_corridor.tscn<>uid://bj6i512l1c0r2::::res://scenes/props/plant/plant_4.tscn
::res://custom_resource/player/::1769828563
player_resource.gd::GDScript::3195676557529597243::1769828563::0::1::::PlayerResource<>Resource<><>0<>0<><>::
::res://custom_resource/player/player_bunny/::1769828563
player_bunny.tres::Resource/PlayerResource::7264863673287240195::1769828563::0::1::::<><><>0<>0<><>::uid://d3u1rr67e3yg::::res://assets/sprites/players/tile_0012.png<>uid://blsalc4owo6k2::::res://custom_resource/player/player_resource.gd
::res://custom_resource/player/player_cat/::1769828563
player_cat.tres::Resource/PlayerResource::1997014798584163567::1769828563::0::1::::<><><>0<>0<><>::uid://blsalc4owo6k2::::res://custom_resource/player/player_resource.gd<>uid://c2onnhy8ivnwm::::res://assets/sprites/players/tile_0004.png
::res://custom_resource/player/player_dog/::1769828563
palyer_dog.tres::Resource/PlayerResource::1890083305460494894::1769828563::0::1::::<><><>0<>0<><>::uid://ccab6or5n1nai::::res://assets/sprites/players/tile_0000.png<>uid://blsalc4owo6k2::::res://custom_resource/player/player_resource.gd
::res://custom_resource/player/player_mouse/::1769828563
player_mouse.tres::Resource/PlayerResource::3350968775138385093::1769828563::0::1::::<><><>0<>0<><>::uid://blsalc4owo6k2::::res://custom_resource/player/player_resource.gd<>uid://b3ao4n36yvjd0::::res://assets/sprites/players/tile_0008.png
::res://custom_resource/weapons/::1769840162
weapon_resource.gd::GDScript::1311918985845009221::1769828563::0::1::::WeaponResource<>Resource<><>0<>0<><>::
::res://custom_resource/weapons/melee/::1769840162
weapon_axe.tres::Resource/WeaponResource::4444358962268685594::1769840162::0::1::::<><><>0<>0<><>::uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd<>uid://hm683tll4af4::::res://assets/sprites/weapons/tiles/tile_0009.png
weapon_sword.tres::Resource/WeaponResource::3594150314970039892::1769840162::0::1::::<><><>0<>0<><>::uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd<>uid://bajyn0iqwus2x::::res://assets/sprites/weapons/tiles/tile_0018.png
::res://custom_resource/weapons/range/::1769840138
::res://custom_resource/weapons/range/weapon_machine_gun/::1769840138
weapon_machine_gun.tres::Resource/WeaponResource::2534436408713851080::1769840138::0::1::::<><><>0<>0<><>::uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd<>uid://b4twvignhwmb8::::res://scenes/bullets/bullet_machine_gun/bullet_machine_gun.tscn<>uid://cgch73n7h4u3r::::res://assets/sprites/weapons/tiles/tile_0006.png
::res://custom_resource/weapons/range/weapon_pistol/::1769840138
weapon_pistol.tres::Resource/WeaponResource::8505269924691315298::1769840138::0::1::::<><><>0<>0<><>::uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd<>uid://cqvwy8c5l0aod::::res://assets/sprites/weapons/tiles/tile_0001.png<>uid://cfjap27a04a15::::res://scenes/bullets/bullet_pistol/bullet_pistol.tscn
::res://custom_resource/weapons/range/weapon_rifles/::1769840138
weapon_rifles.tres::Resource/WeaponResource::5867032440125435896::1769840138::0::1::::<><><>0<>0<><>::uid://bpa7uv0kkmria::::res://assets/sprites/weapons/tiles/tile_0005.png<>uid://dgmpw55ruq0n3::::res://scenes/bullets/bullet_rifles/bullet_rifles.tscn<>uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd
::res://custom_resource/weapons/range/weapon_shotgun/::1769840138
weapon_shotgun.tres::Resource/WeaponResource::7356802780008414500::1769840138::0::1::::<><><>0<>0<><>::uid://bbv84wvnnbldm::::res://assets/sprites/weapons/tiles/tile_0007.png<>uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd<>uid://mo20hbefio87::::res://scenes/bullets/bullet_shotgun/bullet_shotgun.tscn
::res://custom_resource/weapons/range/weapon_snipe/::1769840138
weapon_snipe.tres::Resource/WeaponResource::1129346232431270669::1769840138::0::1::::<><><>0<>0<><>::uid://b3162fce4jytf::::res://assets/sprites/weapons/tiles/tile_0003.png<>uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd<>uid://cjnpgmt6ih5yi::::res://scenes/bullets/bullet_sniper/bullet_sniper.tscn
::res://custom_resource/weapons/range/weapon_submachine_gun/::1769840138
weapon_submachine_gun.tres::Resource/WeaponResource::4829824413362207917::1769840138::0::1::::<><><>0<>0<><>::uid://d0unfm6gf7rj5::::res://assets/sprites/weapons/tiles/tile_0004.png<>uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd<>uid://bnu7dqnejoofd::::res://scenes/bullets/bullet_submachine_gun/bullet_submachine_gun.tscn
::res://custom_resource/weapons/range/weapon_uzi/::1769840138
weapon_uzi.tres::Resource/WeaponResource::6365771240750533509::1769840138::0::1::::<><><>0<>0<><>::uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd<>uid://qrn71eguxaln::::res://scenes/bullets/bullet_uzi/bullet_uzi.tscn<>uid://dhmowywd5bkl7::::res://assets/sprites/weapons/tiles/tile_0002.png
::res://language/::1769828612
text.csv::Translation::101264647033981939::1769828563::1769828612::1::::<><><>0<>0<>ba9e1c6646cd927a2e2b0d2fecba512e<>res://language/text.en.translation<*>res://language/text.zh.translation::
text.en.translation::OptimizedTranslation::4629993988264587506::1769828612::0::1::::<><><>0<>0<><>::
text.zh.translation::OptimizedTranslation::2648334095467127728::1769828612::0::1::::<><><>0<>0<><>::
::res://scenes/::1770120391
::res://scenes/arena/::1770117957
arena.gd::GDScript::2818285660240720177::1770117957::0::1::::Arena<>Node2D<><>0<>0<><>::
arena.tscn::PackedScene::5359384718635218803::1770117957::0::1::::<><><>0<>0<><>::uid://dy8e3xkc5qdbp::::res://assets/sprites/interface/Tilemap/tilemap_packed.png<>uid://bgfg0ustgdluf::::res://scenes/arena/arena.gd<>uid://b5o6og4r1humu::::res://assets/sprites/weapons/tiles/tile_0025.png<>uid://ccab6or5n1nai::::res://assets/sprites/players/tile_0000.png<>uid://dxp7naqy4gvku::::res://assets/sprites/interface/bar_under.png<>uid://cti4l8g3384sj::::res://custom_resource/level/one/level_one.tres<>uid://bvr7in7eey6cb::::res://assets/sprites/interface/bar_over.png<>uid://cf2ypr83psjfm::::res://assets/sprites/interface/bar_health.png<>uid://djtqrhxpxpjeg::::res://assets/sprites/interface/bar_mana.png<>uid://3edbrkt6kddl::::res://scenes/arena/map_controller.gd<>uid://d176oyvtkbktd::::res://components/enemy_spawner/enemy_spawner.gd
map_controller.gd::GDScript::1973729978903442845::1770117957::0::1::::MapController<>Control<><>0<>0<><>::
::res://scenes/bullets/::1770118033
bullet.gd::GDScript::3361399213557715611::1769867305::0::1::::Bullet<>Area2D<><>0<>0<><>::
bullet_base.tscn::PackedScene::6342689678337099165::1770118033::0::1::::<><><>0<>0<><>::uid://bn5j0vs5eqi48::::res://scenes/bullets/bullet.gd
::res://scenes/bullets/bullet_machine_gun/::1769833572
bullet_machine_gun.tscn::PackedScene::4462494032092562099::1769833572::0::1::::<><><>0<>0<><>::uid://cwmpf4hakhtjh::::res://scenes/bullets/bullet_base.tscn<>uid://62erre4aea2m::::res://assets/sprites/weapons/All_Fire_Bullet_Pixel_16x16_00.png
::res://scenes/bullets/bullet_pistol/::1769833062
bullet_pistol.tscn::PackedScene::5142393239870219786::1769833062::0::1::::<><><>0<>0<><>::uid://cwmpf4hakhtjh::::res://scenes/bullets/bullet_base.tscn<>uid://62erre4aea2m::::res://assets/sprites/weapons/All_Fire_Bullet_Pixel_16x16_00.png
::res://scenes/bullets/bullet_rifles/::1769833733
bullet_rifles.tscn::PackedScene::7606119311158043418::1769833733::0::1::::<><><>0<>0<><>::uid://cwmpf4hakhtjh::::res://scenes/bullets/bullet_base.tscn<>uid://62erre4aea2m::::res://assets/sprites/weapons/All_Fire_Bullet_Pixel_16x16_00.png
::res://scenes/bullets/bullet_shotgun/::1769833908
bullet_shotgun.tscn::PackedScene::872851785262552970::1769833908::0::1::::<><><>0<>0<><>::uid://cwmpf4hakhtjh::::res://scenes/bullets/bullet_base.tscn<>uid://62erre4aea2m::::res://assets/sprites/weapons/All_Fire_Bullet_Pixel_16x16_00.png
::res://scenes/bullets/bullet_sniper/::1769833358
bullet_sniper.tscn::PackedScene::5432300001637182088::1769833358::0::1::::<><><>0<>0<><>::uid://cwmpf4hakhtjh::::res://scenes/bullets/bullet_base.tscn<>uid://62erre4aea2m::::res://assets/sprites/weapons/All_Fire_Bullet_Pixel_16x16_00.png
::res://scenes/bullets/bullet_submachine_gun/::1769834112
bullet_submachine_gun.tscn::PackedScene::3342112367869354149::1769834112::0::1::::<><><>0<>0<><>::uid://cwmpf4hakhtjh::::res://scenes/bullets/bullet_base.tscn<>uid://62erre4aea2m::::res://assets/sprites/weapons/All_Fire_Bullet_Pixel_16x16_00.png
::res://scenes/bullets/bullet_uzi/::1769834098
bullet_uzi.tscn::PackedScene::1158963758425020091::1769834098::0::1::::<><><>0<>0<><>::uid://cwmpf4hakhtjh::::res://scenes/bullets/bullet_base.tscn<>uid://62erre4aea2m::::res://assets/sprites/weapons/All_Fire_Bullet_Pixel_16x16_00.png
::res://scenes/effect/::1769867100
::res://scenes/effect/explosion_effect/::1769867100
explosion_effect.gd::GDScript::9092435287885905612::1769867100::0::1::::ExplosionEffect<>AnimatedSprite2D<><>0<>0<><>::
explosion_effect.tscn::PackedScene::656788193259452470::1769867100::0::1::::<><><>0<>0<><>::uid://c720xd6qqr0a7::::res://assets/sprites/weapons/explosion.png<>uid://d2spc0mt66sb1::::res://scenes/effect/explosion_effect/explosion_effect.gd
::res://scenes/enemies/::1770119610
enemy.gd::GDScript::1292983637704605008::1770119610::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_base.tscn::PackedScene::3694126736426986599::1770117957::0::1::::<><><>0<>0<><>::uid://solis4d1vg3y::::res://scenes/enemies/enemy.gd<>uid://dmai3vjk5si8m::::res://assets/sounds/enemy_hurt_1.ogg<>uid://dawvmsgg5mc6o::::res://assets/sprites/Shadow.png
::res://scenes/enemies/enemy/::1770117957
enemy_1.tscn::PackedScene::2779323881016522290::1770117957::0::1::::<><><>0<>0<><>::uid://bsvpy0e1smm44::::res://scenes/enemies/enemy_base.tscn<>uid://c4stgcaqqu7as::::res://assets/sprites/enemies/Sprites/tile_0003.png<>uid://cgvslb1dnigc8::::res://assets/sprites/enemies/Sprites/tile_0000.png<>uid://bmi1eu80faffk::::res://assets/sprites/enemies/Sprites/tile_0002.png<>uid://d2gowyxbvkf5g::::res://assets/sprites/enemies/Sprites/tile_0001.png
enemy_2.tscn::PackedScene::7099696293038680309::1770117957::0::1::::<><><>0<>0<><>::uid://bsvpy0e1smm44::::res://scenes/enemies/enemy_base.tscn<>uid://b71ueposlj0wm::::res://assets/sprites/enemies/Sprites/tile_0004.png<>uid://cwicgfkojbqyp::::res://assets/sprites/enemies/Sprites/tile_0007.png<>uid://dd0lg5al3nqse::::res://assets/sprites/enemies/Sprites/tile_0005.png<>uid://b3kayyiuw6y6r::::res://assets/sprites/enemies/Sprites/tile_0006.png
enemy_3.tscn::PackedScene::601088133281029153::1770117957::0::1::::<><><>0<>0<><>::uid://bsvpy0e1smm44::::res://scenes/enemies/enemy_base.tscn<>uid://b0f87t2su3byt::::res://assets/sprites/enemies/Sprites/tile_0010.png<>uid://vasb2ne13fd0::::res://assets/sprites/enemies/Sprites/tile_0011.png<>uid://cs16bhrafjd28::::res://assets/sprites/enemies/Sprites/tile_0008.png<>uid://dotdkqrc8qv7q::::res://assets/sprites/enemies/Sprites/tile_0009.png
enemy_4.tscn::PackedScene::2303921463375834766::1770117957::0::1::::<><><>0<>0<><>::uid://bsvpy0e1smm44::::res://scenes/enemies/enemy_base.tscn<>uid://dt305ttjc2qw7::::res://assets/sprites/enemies/Sprites/tile_0015.png<>uid://xo043uc37wpm::::res://assets/sprites/enemies/Sprites/tile_0014.png<>uid://cijt4b5liatug::::res://assets/sprites/enemies/Sprites/tile_0012.png<>uid://dlawjfchfn4so::::res://assets/sprites/enemies/Sprites/tile_0013.png
::res://scenes/extra/::1769867116
damage_text.gd::GDScript::7949265969880901915::1769867116::0::1::::DamageText<>Control<><>0<>0<><>::
damage_text.tscn::PackedScene::6567698503256802484::1769867116::0::1::::<><><>0<>0<><>::uid://dlixip8qht1sh::::res://scenes/extra/damage_text.gd<>uid://dpegkl2vv52qo::::res://theme/extra/font/font_16.tres
::res://scenes/particle/::1770120391
dead_particle.tscn::PackedScene::6505821235863333966::1770120394::0::1::::<><><>0<>0<><>::
::res://scenes/particle/dead_particle/::0
::res://scenes/player/::1770117957
player.gd::GDScript::8163449997712859603::1769828563::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_base.tscn::PackedScene::8109514389608708983::1770117957::0::1::::<><><>0<>0<><>::uid://doko3gb4wm4q6::::res://scenes/player/player.gd<>uid://b4emqkh6ethy8::::res://components/health_component/health_component.gd<>uid://dawvmsgg5mc6o::::res://assets/sprites/Shadow.png<>uid://ct6omq2udthcr::::res://scenes/player/weapon_controller.gd
weapon_controller.gd::GDScript::6171297457307053689::1769828563::0::1::::WeaponController<>Node2D<><>0<>0<><>::
::res://scenes/player/player_bunny/::1769828563
player_bunny.tscn::PackedScene::1266655890573658694::1769828563::0::1::::<><><>0<>0<><>::uid://dnskrt4k5ldbr::::res://scenes/player/player_base.tscn<>uid://blvkxulqsu6ba::::res://assets/sprites/players/tile_0015.png<>uid://d3u1rr67e3yg::::res://assets/sprites/players/tile_0012.png<>uid://dbrfijiic2lkl::::res://custom_resource/player/player_bunny/player_bunny.tres<>uid://chs7lvyk6lwth::::res://assets/sprites/players/tile_0013.png<>uid://dc2vbymyv8jdx::::res://assets/sprites/players/tile_0014.png
::res://scenes/player/player_cat/::1769828563
player_cat.tscn::PackedScene::8718283813764107731::1769828563::0::1::::<><><>0<>0<><>::uid://dnskrt4k5ldbr::::res://scenes/player/player_base.tscn<>uid://bhxl0srjwmbgv::::res://assets/sprites/players/tile_0007.png<>uid://3pmsorntgjh4::::res://custom_resource/player/player_cat/player_cat.tres<>uid://c2onnhy8ivnwm::::res://assets/sprites/players/tile_0004.png<>uid://daftprnlwmrij::::res://assets/sprites/players/tile_0005.png<>uid://bj5v2dmr0ecwv::::res://assets/sprites/players/tile_0006.png
::res://scenes/player/player_dog/::1769828563
player_dog.tscn::PackedScene::1224402836072800600::1769828563::0::1::::<><><>0<>0<><>::uid://dnskrt4k5ldbr::::res://scenes/player/player_base.tscn<>uid://16tnpwkquccc::::res://custom_resource/player/player_dog/palyer_dog.tres<>uid://cnttucjccgouq::::res://assets/sprites/players/tile_0003.png<>uid://ccab6or5n1nai::::res://assets/sprites/players/tile_0000.png<>uid://cemiyrcpjly84::::res://assets/sprites/players/tile_0001.png<>uid://cyey76bu4l4v5::::res://assets/sprites/players/tile_0002.png
::res://scenes/player/player_mouse/::1769828563
player_mouse.tscn::PackedScene::7809037311456404989::1769828563::0::1::::<><><>0<>0<><>::uid://dnskrt4k5ldbr::::res://scenes/player/player_base.tscn<>uid://b3ao4n36yvjd0::::res://assets/sprites/players/tile_0008.png<>uid://behu0yellfs5f::::res://assets/sprites/players/tile_0011.png<>uid://bn0h734k3dvxl::::res://custom_resource/player/player_mouse/player_mouse.tres<>uid://d1ufpewy5lo08::::res://assets/sprites/players/tile_0009.png<>uid://cjibmi15mblpv::::res://assets/sprites/players/tile_0010.png
::res://scenes/props/::1770117957
props_base.gd::GDScript::1543311402871410872::1770117957::0::1::::Prop<>Area2D<><>0<>0<><>::
props_base.tscn::PackedScene::228231912925116577::1770117957::0::1::::<><><>0<>0<><>::uid://v8ud4ad3vjrk::::res://scenes/props/props_base.gd
::res://scenes/props/plant/::1770117957
plant_1.tscn::PackedScene::5025374270066247758::1770117957::0::1::::<><><>0<>0<><>::uid://b6i0q5i8rwf7l::::res://assets/sprites/tiles/tilemap_packed.png<>uid://dis7f43lu2qf::::res://scenes/props/props_base.tscn
plant_2.tscn::PackedScene::6350462454205693690::1770117957::0::1::::<><><>0<>0<><>::uid://b6i0q5i8rwf7l::::res://assets/sprites/tiles/tilemap_packed.png<>uid://dis7f43lu2qf::::res://scenes/props/props_base.tscn
plant_3.tscn::PackedScene::8468551047428178428::1770117957::0::1::::<><><>0<>0<><>::uid://dis7f43lu2qf::::res://scenes/props/props_base.tscn<>uid://b6i0q5i8rwf7l::::res://assets/sprites/tiles/tilemap_packed.png
plant_4.tscn::PackedScene::3082656704421989649::1770117957::0::1::::<><><>0<>0<><>::uid://dis7f43lu2qf::::res://scenes/props/props_base.tscn<>uid://b6i0q5i8rwf7l::::res://assets/sprites/tiles/tilemap_packed.png
::res://scenes/room/::1770117957
room.gd::GDScript::5399393632155627257::1770117957::0::1::::LevelRoom<>Node2D<><>0<>0<><>::
::res://scenes/room/level_one_room/::1770117957
level_one_h_corridor.tscn::PackedScene::6218731181512634138::1770117957::0::1::::<><><>0<>0<><>::uid://bulmmqywxne06::::res://theme/tileset/room/level_one_room.tres
level_one_room.tscn::PackedScene::6759840468993851670::1770117957::0::1::::<><><>0<>0<><>::uid://ci6rhvile1ddx::::res://scenes/room/room.gd<>uid://bulmmqywxne06::::res://theme/tileset/room/level_one_room.tres
level_one_v_corridor.tscn::PackedScene::1828574721478864600::1770117957::0::1::::<><><>0<>0<><>::uid://bulmmqywxne06::::res://theme/tileset/room/level_one_room.tres
::res://scenes/ui/::1770118238
::res://scenes/ui/banckground/::1769828563
banckground.tscn::PackedScene::6803764967310410881::1769828563::0::1::::<><><>0<>0<><>::uid://cpkigu5f3e85r::::res://theme/gdshader/background.gdshader<>uid://bjnh3sonwurje::::res://assets/sprites/background_tiled.png
::res://scenes/ui/character_selection/::1769862464
character_selection.gd::GDScript::4793507167044577649::1769862463::0::1::::CharacterSelection<>Control<><>0<>0<><>::
character_selection.tscn::PackedScene::3139162912500961065::1769862464::0::1::::<><><>0<>0<><>::uid://c362arkl0oiht::::res://scenes/ui/banckground/banckground.tscn<>uid://cakamljuqs1jh::::res://scenes/ui/character_selection/character_selection.gd<>uid://d11l46p8hxwne::::res://theme/extra/font/font_48.tres<>uid://dgc8bf1w5ksd2::::res://scenes/ui/player/player_card/player_card.tscn<>uid://blsalc4owo6k2::::res://custom_resource/player/player_resource.gd<>uid://16tnpwkquccc::::res://custom_resource/player/player_dog/palyer_dog.tres<>uid://b0bypmafxdd7o::::res://scenes/ui/weapon/weapon_card/weapon_card.tscn<>uid://uhc8vbgtjq81::::res://theme/audio/sound/random_sound.tres<>uid://3pmsorntgjh4::::res://custom_resource/player/player_cat/player_cat.tres<>uid://dy8e3xkc5qdbp::::res://assets/sprites/interface/Tilemap/tilemap_packed.png<>uid://dlyw3ke5ldgn7::::res://assets/sounds/button_hover.wav<>uid://dpegkl2vv52qo::::res://theme/extra/font/font_16.tres<>uid://bn0h734k3dvxl::::res://custom_resource/player/player_mouse/player_mouse.tres<>uid://dbrfijiic2lkl::::res://custom_resource/player/player_bunny/player_bunny.tres<>uid://sxrd42tgdvgn::::res://custom_resource/weapons/weapon_resource.gd<>uid://bcdx2d0wr0d8c::::res://custom_resource/weapons/range/weapon_machine_gun/weapon_machine_gun.tres<>uid://dtgas2kcea58i::::res://custom_resource/weapons/range/weapon_pistol/weapon_pistol.tres<>uid://cpubfxf5a3t3u::::res://custom_resource/weapons/range/weapon_rifles/weapon_rifles.tres<>uid://dc2xp411u3lp1::::res://custom_resource/weapons/range/weapon_shotgun/weapon_shotgun.tres<>uid://qdcfxtnt3xq8::::res://custom_resource/weapons/range/weapon_snipe/weapon_snipe.tres<>uid://ca2urc28gwha8::::res://custom_resource/weapons/range/weapon_submachine_gun/weapon_submachine_gun.tres<>uid://cwxvk7tcf16sf::::res://custom_resource/weapons/range/weapon_uzi/weapon_uzi.tres<>uid://brhbeo7e53hds::::res://custom_resource/weapons/melee/weapon_sword.tres<>uid://b4k47b4aku6a5::::res://custom_resource/weapons/melee/weapon_axe.tres
::res://scenes/ui/description_panel/::1769828563
discription_panel.gd::GDScript::4950963979711438121::1769828563::0::1::::DiscriptionPanel<>Control<><>0<>0<><>::
discription_panel.tscn::PackedScene::534672769263054899::1769828563::0::1::::<><><>0<>0<><>::uid://ccsjwhljhsh6p::::res://scenes/ui/description_panel/discription_panel.gd<>uid://c5vwsotmmnflp::::res://assets/sprites/interface/itembg.png<>uid://dpegkl2vv52qo::::res://theme/extra/font/font_16.tres
::res://scenes/ui/main_menu/::1769828563
main_menu.gd::GDScript::918296660110316262::1769828563::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5287370539565077994::1769828563::0::1::::<><><>0<>0<><>::uid://nc3hg4wkpqxa::::res://scenes/ui/main_menu/main_menu.gd<>uid://dy8e3xkc5qdbp::::res://assets/sprites/interface/Tilemap/tilemap_packed.png<>uid://dvdn8parrbyvc::::res://assets/sounds/Bg Music.mp3<>uid://dlyw3ke5ldgn7::::res://assets/sounds/button_hover.wav<>uid://d11l46p8hxwne::::res://theme/extra/font/font_48.tres<>uid://uhc8vbgtjq81::::res://theme/audio/sound/random_sound.tres<>uid://mbbv30uewh26::::res://theme/TextureButton/reddish_orange.tres<>uid://c362arkl0oiht::::res://scenes/ui/banckground/banckground.tscn<>uid://dpegkl2vv52qo::::res://theme/extra/font/font_16.tres<>uid://y8gtjg07mii3::::res://theme/TextureButton/graphite.tres
::res://scenes/ui/min_map/::1770117957
::res://scenes/ui/min_map/map_cell/::1770117957
map_cell.gd::GDScript::1534727590309175281::1770117957::0::1::::MapCell<>Control<><>0<>0<><>::
map_cell.tscn::PackedScene::3754933562647494236::1770117957::0::1::::<><><>0<>0<><>::uid://v4o0eq7ydme8::::res://scenes/ui/min_map/map_cell/map_cell.gd<>uid://dy8e3xkc5qdbp::::res://assets/sprites/interface/Tilemap/tilemap_packed.png
::res://scenes/ui/player/::1769828563
::res://scenes/ui/player/player_card/::1769828563
player_card.gd::GDScript::2909262205738170054::1769828563::0::1::::PlayerCard<>TextureButton<><>0<>0<><>::
player_card.tscn::PackedScene::7586529618792564153::1769828563::0::1::::<><><>0<>0<><>::uid://clv0dnuyxhqg8::::res://assets/sprites/interface/Button_Blue.png<>uid://bhpjeg0i0ijas::::res://scenes/ui/player/player_card/player_card.gd<>uid://dlyw3ke5ldgn7::::res://assets/sounds/button_hover.wav<>uid://16tnpwkquccc::::res://custom_resource/player/player_dog/palyer_dog.tres<>uid://btvvlw1s6noca::::res://assets/sprites/interface/Selector.png<>uid://hu88nv8iy1fb::::res://scenes/ui/description_panel/discription_panel.tscn
::res://scenes/ui/spawn_marker/::1770119679
spawn_marker.gd::GDScript::2928188387021991868::1770119387::0::1::::SpawnMarker<>Sprite2D<><>0<>0<><>::
spawn_marker.tscn::PackedScene::3605174605365025777::1770119679::0::1::::<><><>0<>0<><>::uid://bhyo3nfyok6ge::::res://scenes/ui/spawn_marker/spawn_marker.gd<>uid://l1svgpj2tplr::::res://assets/sprites/enemies/Spawn_marker.png<>uid://boxhps6qd6047::::res://assets/sounds/spawn.ogg
::res://scenes/ui/weapon/::1769828563
::res://scenes/ui/weapon/weapon_card/::1769840138
weapon_card.gd::GDScript::786783178685350707::1769828563::0::1::::WeaponCard<>TextureButton<><>0<>0<><>::
weapon_card.tscn::PackedScene::4144690777671176066::1769840138::0::1::::<><><>0<>0<><>::uid://dy8e3xkc5qdbp::::res://assets/sprites/interface/Tilemap/tilemap_packed.png<>uid://lheg63d4ql7x::::res://scenes/ui/weapon/weapon_card/weapon_card.gd<>uid://dtgas2kcea58i::::res://custom_resource/weapons/range/weapon_pistol/weapon_pistol.tres<>uid://dlyw3ke5ldgn7::::res://assets/sounds/button_hover.wav<>uid://btvvlw1s6noca::::res://assets/sprites/interface/Selector.png<>uid://hu88nv8iy1fb::::res://scenes/ui/description_panel/discription_panel.tscn
::res://scenes/weapons/::1769862845
weapon.gd::GDScript::132982175336730472::1769862845::0::1::::Weapon<>Node2D<><>0<>0<><>::
::res://scenes/weapons/melee/::1770117957
weapon_melee.gd::GDScript::8944556165701000628::1769867184::0::1::::WeaponMelee<>Weapon<><>0<>0<><>::
weapon_melee_base.tscn::PackedScene::8607238743773752893::1770117957::0::1::::<><><>0<>0<><>::uid://d0o2seogtkivk::::res://scenes/weapons/melee/weapon_melee.gd<>uid://d2akrrxsegdf4::::res://assets/sprites/weapons/swordslash.png
::res://scenes/weapons/melee/weapon_melee_axe/::1769863060
weapon_melee_axe.tscn::PackedScene::8358685553964677786::1769863060::0::1::::<><><>0<>0<><>::uid://duvn72byqnv3j::::res://scenes/weapons/melee/weapon_melee_base.tscn<>uid://hm683tll4af4::::res://assets/sprites/weapons/tiles/tile_0009.png<>uid://b4k47b4aku6a5::::res://custom_resource/weapons/melee/weapon_axe.tres<>uid://bpphir6sj7acr::::res://assets/sounds/slash.ogg
::res://scenes/weapons/melee/weapon_melee_sword/::1769863072
weapon_melee_sword.tscn::PackedScene::5882396502410487074::1769863072::0::1::::<><><>0<>0<><>::uid://duvn72byqnv3j::::res://scenes/weapons/melee/weapon_melee_base.tscn<>uid://brhbeo7e53hds::::res://custom_resource/weapons/melee/weapon_sword.tres<>uid://bajyn0iqwus2x::::res://assets/sprites/weapons/tiles/tile_0018.png<>uid://bpphir6sj7acr::::res://assets/sounds/slash.ogg
::res://scenes/weapons/range/::1769914888
weapon_range.gd::GDScript::7952287127128650758::1769914888::0::1::::WeaponRange<>Weapon<><>0<>0<><>::
weapon_range_base.tscn::PackedScene::1787303466529692936::1769867549::0::1::::<><><>0<>0<><>::uid://dlkfaiivuls5k::::res://scenes/weapons/range/weapon_range.gd
::res://scenes/weapons/range/weapon_range_machine_gun/::1769840138
weapon_range_machine_gun.tscn::PackedScene::2595141586240768900::1769840138::0::1::::<><><>0<>0<><>::uid://0p1vk1iqtyia::::res://scenes/weapons/range/weapon_range_base.tscn<>uid://bcdx2d0wr0d8c::::res://custom_resource/weapons/range/weapon_machine_gun/weapon_machine_gun.tres<>uid://cbcjtrnb2c1xg::::res://assets/sounds/shoot-a.ogg
::res://scenes/weapons/range/weapon_range_pistol/::1769840138
weapon_range_pistol.tscn::PackedScene::1952968183035078621::1769840138::0::1::::<><><>0<>0<><>::uid://0p1vk1iqtyia::::res://scenes/weapons/range/weapon_range_base.tscn<>uid://kxjapaxp4le4::::res://assets/sounds/shoot-c.ogg<>uid://dtgas2kcea58i::::res://custom_resource/weapons/range/weapon_pistol/weapon_pistol.tres
::res://scenes/weapons/range/weapon_range_rifles/::1769840138
weapon_range_rifles.tscn::PackedScene::4675693280080022961::1769840138::0::1::::<><><>0<>0<><>::uid://0p1vk1iqtyia::::res://scenes/weapons/range/weapon_range_base.tscn<>uid://vvkp33v33rrf::::res://assets/sounds/shoot-d.ogg<>uid://cpubfxf5a3t3u::::res://custom_resource/weapons/range/weapon_rifles/weapon_rifles.tres
::res://scenes/weapons/range/weapon_range_shotgun/::1769840138
weapon_range_shotgun.tscn::PackedScene::2666983642336150216::1769840138::0::1::::<><><>0<>0<><>::uid://0p1vk1iqtyia::::res://scenes/weapons/range/weapon_range_base.tscn<>uid://dc2xp411u3lp1::::res://custom_resource/weapons/range/weapon_shotgun/weapon_shotgun.tres<>uid://be1kooau77rtj::::res://assets/sounds/shoot-f.ogg
::res://scenes/weapons/range/weapon_range_snipe/::1769840138
weapon_range_snipe.tscn::PackedScene::2921289716777746878::1769840138::0::1::::<><><>0<>0<><>::uid://0p1vk1iqtyia::::res://scenes/weapons/range/weapon_range_base.tscn<>uid://qdcfxtnt3xq8::::res://custom_resource/weapons/range/weapon_snipe/weapon_snipe.tres<>uid://x5uak6kjvf76::::res://assets/sounds/shoot-g.ogg
::res://scenes/weapons/range/weapon_range_submachine_gun/::1769840138
weapon_range_submachine_gun.tscn::PackedScene::814635922845027944::1769840138::0::1::::<><><>0<>0<><>::uid://0p1vk1iqtyia::::res://scenes/weapons/range/weapon_range_base.tscn<>uid://ca2urc28gwha8::::res://custom_resource/weapons/range/weapon_submachine_gun/weapon_submachine_gun.tres<>uid://vvkp33v33rrf::::res://assets/sounds/shoot-d.ogg
::res://scenes/weapons/range/weapon_range_uzi/::1769840138
weapon_range_uzi.tscn::PackedScene::3641966050065699942::1769840138::0::1::::<><><>0<>0<><>::uid://0p1vk1iqtyia::::res://scenes/weapons/range/weapon_range_base.tscn<>uid://dl47l44xqn58d::::res://assets/sounds/shoot-h.ogg<>uid://cwxvk7tcf16sf::::res://custom_resource/weapons/range/weapon_uzi/weapon_uzi.tres
::res://scenes_test/::1769828563
::res://scenes_test/test_scens_transition/::1769828563
test_scens_transition.tscn::PackedScene::8809205181704612023::1769828563::0::1::::<><><>0<>0<><>::uid://d11l46p8hxwne::::res://theme/extra/font/font_48.tres
::res://theme/::1769915460
base_theme.tres::Theme::7354528545334559412::1769828563::0::1::::<><><>0<>0<><>::
::res://theme/audio/::1769828563
default_bus_layout.tres::AudioBusLayout::2586731759597147801::1769828563::0::1::::<><><>0<>0<><>::
::res://theme/audio/sound/::1769828563
random_sound.tres::AudioStreamRandomizer::1418408987056994356::1769828563::0::1::::<><><>0<>0<><>::uid://xdw7ptkhnje::::res://assets/sounds/jump-a.ogg<>uid://bqug75jrgi4vb::::res://assets/sounds/jump-b.ogg<>uid://dudus6dvqemuh::::res://assets/sounds/jump-c.ogg<>uid://b3kbxckb8xiax::::res://assets/sounds/jump-d.ogg<>uid://chvrq8du0ydua::::res://assets/sounds/jump-f.ogg
::res://theme/extra/::1769828563
::res://theme/extra/font/::1769828563
font_16.tres::LabelSettings::8220734997011664442::1769828563::0::1::::<><><>0<>0<><>::uid://cmkei0r5t77jr::::res://assets/font/Lilian.ttf
font_48.tres::LabelSettings::9038567135122946334::1769828563::0::1::::<><><>0<>0<><>::uid://cmkei0r5t77jr::::res://assets/font/Lilian.ttf
::res://theme/gdshader/::1770118033
background.gdshader::Shader::5846815347278773009::1770118033::0::1::::<><><>0<>0<><>::
transition.gdshader::Shader::3678611966969586301::1770118033::0::1::::<><><>0<>0<><>::
::res://theme/TextureButton/::1769834321
graphite.tres::AtlasTexture::1753055428395648972::1769828563::0::1::::<><><>0<>0<><>::uid://dy8e3xkc5qdbp::::res://assets/sprites/interface/Tilemap/tilemap_packed.png
reddish_orange.tres::AtlasTexture::844430230264059649::1769834321::0::1::::<><><>0<>0<><>::
::res://theme/tileset/::1769915468
::res://theme/tileset/room/::1770118033
level_one_room.tres::TileSet::3813656623668202393::1770118033::0::1::::<><><>0<>0<><>::uid://b6i0q5i8rwf7l::::res://assets/sprites/tiles/tilemap_packed.png
