[gd_scene load_steps=3 format=3 uid="uid://dnskrt4k5ldbr"]

[ext_resource type="Script" uid="uid://doko3gb4wm4q6" path="res://scenes/player/player.gd" id="1_xb0ah"]
[ext_resource type="Texture2D" uid="uid://dawvmsgg5mc6o" path="res://assets/sprites/Shadow.png" id="3_76ihk"]

[node name="PlayerBase" type="CharacterBody2D"]
editor_description = "基础玩家节点"
script = ExtResource("1_xb0ah")
metadata/_edit_group_ = true

[node name="Visuais" type="Node2D" parent="."]
unique_name_in_owner = true
editor_description = "视觉节点"

[node name="Shadow" type="Sprite2D" parent="Visuais"]
scale = Vector2(1.3, 1)
texture = ExtResource("3_76ihk")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="Visuais"]
unique_name_in_owner = true
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
editor_description = "碰撞节点"

[node name="Camera2D" type="Camera2D" parent="."]
editor_description = "相机节点"
