[gd_scene load_steps=4 format=3 uid="uid://b0bypmafxdd7o"]

[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://assets/sprites/interface/Tilemap/tilemap_packed.png" id="1_xroqn"]
[ext_resource type="Texture2D" uid="uid://cqvwy8c5l0aod" path="res://assets/sprites/weapons/tiles/tile_0001.png" id="2_5v6w3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6w3"]
atlas = ExtResource("1_xroqn")
region = Rect2(192, 0, 48, 48)

[node name="WeaponCard" type="TextureButton"]
offset_right = 48.0
offset_bottom = 48.0
texture_normal = SubResource("AtlasTexture_5v6w3")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5v6w3")
