[gd_scene load_steps=11 format=3 uid="uid://cimejvq3aks4b"]

[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://assets/sprites/interface/Tilemap/tilemap_packed.png" id="1_1qjuf"]
[ext_resource type="Script" uid="uid://bgfg0ustgdluf" path="res://scenes/arena/arena.gd" id="1_u52cf"]
[ext_resource type="Texture2D" uid="uid://b5o6og4r1humu" path="res://assets/sprites/weapons/tiles/tile_0025.png" id="2_6w4xk"]
[ext_resource type="Texture2D" uid="uid://ccab6or5n1nai" path="res://assets/sprites/players/tile_0000.png" id="2_8trdl"]
[ext_resource type="Texture2D" uid="uid://dxp7naqy4gvku" path="res://assets/sprites/interface/bar_under.png" id="3_5tue2"]
[ext_resource type="Texture2D" uid="uid://bvr7in7eey6cb" path="res://assets/sprites/interface/bar_over.png" id="4_asdgj"]
[ext_resource type="Texture2D" uid="uid://cf2ypr83psjfm" path="res://assets/sprites/interface/bar_health.png" id="5_jx0ua"]
[ext_resource type="Texture2D" uid="uid://djtqrhxpxpjeg" path="res://assets/sprites/interface/bar_mana.png" id="6_jx0ua"]
[ext_resource type="PackedScene" uid="uid://rpd0au1i8457" path="res://scenes/player/player_dog/player_dog.tscn" id="8_ii07k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8trdl"]
atlas = ExtResource("1_1qjuf")
region = Rect2(48, 0, 48, 48)

[node name="Arena" type="Node2D"]
script = ExtResource("1_u52cf")
arena_cursor = ExtResource("2_6w4xk")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 85.0

[node name="PlayerBackground" type="TextureRect" parent="UILayer/PlayerUI"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_8trdl")

[node name="PlayerIcon" type="TextureRect" parent="UILayer/PlayerUI/PlayerBackground"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8trdl")
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" type="TextureProgressBar" parent="UILayer/PlayerUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 12)
layout_mode = 0
offset_top = 52.0
offset_right = 80.0
offset_bottom = 64.0
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_right = 3
texture_under = ExtResource("3_5tue2")
texture_over = ExtResource("4_asdgj")
texture_progress = ExtResource("5_jx0ua")

[node name="ManaBar" type="TextureProgressBar" parent="UILayer/PlayerUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 12)
layout_mode = 0
offset_top = 66.0
offset_right = 80.0
offset_bottom = 78.0
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_right = 3
texture_under = ExtResource("3_5tue2")
texture_over = ExtResource("4_asdgj")
texture_progress = ExtResource("6_jx0ua")

[node name="PlayerDog" parent="." instance=ExtResource("8_ii07k")]
