[gd_scene load_steps=5 format=3 uid="uid://cwqhgoi4bsq8y"]

[ext_resource type="Texture2D" uid="uid://b6i0q5i8rwf7l" path="res://assets/sprites/tiles/tilemap_packed.png" id="1_1c7jy"]
[ext_resource type="PackedScene" uid="uid://dis7f43lu2qf" path="res://scenes/props/props_base.tscn" id="1_05rq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ha1li"]
atlas = ExtResource("1_1c7jy")
region = Rect2(49, 49, 15, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wuhd"]
size = Vector2(16, 32)

[node name="Plant2" instance=ExtResource("1_05rq4")]

[node name="Icon" parent="." index="0"]
position = Vector2(0, -15)
texture = SubResource("AtlasTexture_ha1li")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_0wuhd")
