[gd_scene load_steps=2 format=3 uid="uid://dxrik7t0l7520"]

[ext_resource type="LabelSettings" uid="uid://d11l46p8hxwne" path="res://theme/extra/font/font_48.tres" id="1_sl8mv"]

[node name="TestScensTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "测试场景过渡"
label_settings = ExtResource("1_sl8mv")
horizontal_alignment = 1
vertical_alignment = 1
