[gd_scene load_steps=4 format=3 uid="uid://2nho1mdb0svj"]

[ext_resource type="Script" uid="uid://b7msp7xkio74q" path="res://autoloads/transition/transition.gd" id="1_71g5q"]
[ext_resource type="Shader" uid="uid://bsn7g4dohd35j" path="res://theme/gdshader/transition.gdshader" id="2_78yyn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmvch"]
shader = ExtResource("2_78yyn")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 10.0

[node name="Transition" type="Node"]
script = ExtResource("1_71g5q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Effect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_dmvch")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
